{
  "name": "sockets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "6.2.2"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bump.js": "^1.0.3",
    "express": "^4.16.3",
    "install": "^0.12.1",
    "npm": "^6.2.0",
    "path": "^0.12.7",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "expect": "^23.1.0",
    "mocha": "^5.2.0"
  }
}
